<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: linear-gradient(
                45deg,
                rgba(221, 66, 143, 0.281),
                rgb(52, 207, 187),
                rgb(146, 8, 105)
            );
           
            height: 150vh;
            overflow: hidden;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            background: white;
            border-radius: 10px;
        }
        .center h1{
            text-align: center;
            padding: 0px 0px 20px 0;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }

        
        form .txt_field{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        .txt_field input{
            width: 100%;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #383232;
            transform: translateY(-150%);
            font-size: 16px;
            pointer-events: none;
            transform: .5s;
            font-weight: 500;
        }.txt_field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #2691d9;
            transition: .5s;
        }
        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label{
            top: -5px;
            color: #2691d9;
        }
        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before{
            width: 100%;
        }
        .pass{
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;     
        }
        .pass:hover{
            text-decoration: underline;
        }
        input[type="submit"]{
            width: 100%;
            height: 30px;
            border: 1px solid;
            background: "#2691d9";
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            background: linear-gradient(
                45deg,
                rgba(221, 66, 143, 0.281),
                rgb(16, 209, 183),
                rgb(233, 30, 172)
            );
        }
        input[type="submit"]:hover{
            border-color:  #2691d9;
            transition: .5s;
        }
        .signup_link{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }
        .signup_link a{
            color: #2691d9;
            text-decoration: none;
        }
        .signup_link a:hover{
            text-decoration: underline;
        }
        .icon{
          margin-top: 10px;
          margin-bottom: 10px;
          
        }
        .fa-brands{
          margin: 4px;
        }
    </style>
<script src="https://kit.fontawesome.com/2e003f5fdb.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="center">
        <h1>Login</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" placeholder="Type your user name" required>
                <span></span>
                <label><b>Username</b></label>
            </div>
            <div class="txt_field">
                <input type="password" placeholder="Type your password" required>
                <span></span>
                <label><b>Password</b></label>
            </div>
            <div class="pass">Forgot Password?</div>
            <input type="submit" value="Login">
            <div class="signup_link">
                Or sign Up using 
                <div class="icon">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-square-twitter"></i>
                  <i class="fa-brands fa-google"></i>
                </div>
               
               <p>Or Sign Up using </p> 
                
                
                <a href="joinus.html">signup</a>
            </div>
        </form>
    </div>
</body>
</html>